# ApiAvicena

./: github.xml  settings.gradle  vcs.xml
app/: build.gradle
app/src/androidTest/java/br/com/marcoapps/apiavicena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcoapps/apiavicena/controller/: AgendaConsultasController.java  AlterarDadosMedicoController.java  TelaOpcoesController.java  UsuarioController.java
app/src/main/java/br/com/marcoapps/apiavicena/dao/db/: ConsultaDao.java  MedicoDao.java  UsuarioDao.java
app/src/main/java/br/com/marcoapps/apiavicena/model/: Consulta.java  ConsultaDTO.java  Convenio.java  ConvenioDTO.java  Especialidade.java  EspecialidadeDTO.java  Especializacao.java  EspecializacaoDTO.java  ListaConsultas.java  ListaConsultasDTO.java  Medico.java  MedicoDTO.java  Paciente.java  PacienteDTO.java  Usuario.java  UsuarioBO.java  UsuarioDTO.java
app/src/main/java/br/com/marcoapps/apiavicena/uitl/: Mascaras.java
app/src/main/java/br/com/marcoapps/apiavicena/view/: AgendaConsultas.java  AlterarDadosMedico.java  MainActivity.java  OpcoesActivity.java  TelaOpcoes.java  UsuarioActivity.java  ValidarUsuario.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_agenda_consultas.xml  activity_alterar_dados_medico.xml  activity_main.xml  activity_opcoes.xml  activity_tela_opcoes.xml  activity_usuario.xml  item_lv_agenda_consulta.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/marcoapps/apiavicena/: ExampleUnitTest.java
(+29 files in other folders)
