<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.TelaOpcoes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Avicena"
        android:textSize="18sp"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="26dp"
        android:src="@drawable/coracao"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acessar agenda de consultas"
        android:background="#c8e6c9"
        android:layout_marginBottom="16dp"
        android:onClick="acessarAgenda"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar dados do médico"
        android:background="#c8e6c9"
        android:layout_marginBottom="16dp"
        android:onClick="atualizarDados"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:background="#c8e6c9"
        android:onClick="sair"
        />

</LinearLayout>